<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tarefas</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Rammetto+One&display=swap');
  </style>
  <link href="https://use.fontawesome.com/releases/v5.0.1/css/all.css" rel="stylesheet">
  <style>
    .btt {
      border: 2px solid #6033DF;
      box-sizing: border-box;
      border-radius: 7px;
      background-color: #ffffff;
      overflow: hidden;
      border-radius: 4px;
      cursor: pointer;
      font-family: 'Poppins', sans-serif;
      padding: 6px 10px;
      text-decoration: none;
      font-style: normal;
      font-weight: bold;
      font-size: 15px;
      line-height: 22px;
      display: flex;
      align-items: center;
      text-align: center;
      color: #6033DF;
      outline: none;
    }

    #comecarbt {
      width: 333px;
      height: 55px;
      left: 541px;
      top: 966px;
      margin: 0 auto 0 auto;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .header {
      text-align: center;
      justify-content: center;
    }

    #imagem {

      width: 430px;
      height: 315px;
      left: 486px;
      top: 235px;
      margin: 0 auto 0 auto;
    }

    #tarefas1 {

      width: 398px;
      height: 75.64px;
      left: 508px;
      top: 586px;
      margin: 0 auto 0 auto;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 75px;
      line-height: 112px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      color: #474747;
    }

    #tarefas2 {

      width: 553px;
      height: 43px;
      left: 434px;
      top: 728px;
      margin: 0 auto 0 auto;
      color: #6033DF;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: bold;
      font-size: 30px;
      line-height: 45px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
    }

    #texto {

      width: 684px;
      height: 108px;
      left: 359px;
      top: 791px;
      margin: 0 auto 0 auto;
      font-family: 'Poppins', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 19px;
      line-height: 28px;
      text-align: center;
      color: #858585;
    }

    #rodape {
      background: #6033DF;
      color: #ffffff;
      font-family: 'Poppins';
      font-style: normal;
      font-weight: normal;
      font-size: 13.39px;
      line-height: 20px;
      display: flex;
      align-items: center;
      text-align: center;
      justify-content: center;
      position: absolute;
      width: 100%;
      height: 56.08px;
      left: 0px;
      bottom: 0;
      margin: 0 auto 0 auto;
    }


    footer ul {
      float: right;
      display: table;
      margin: 0 0 0 10px;
    }

    footer ul li {
      display: table-cell;
      position: flex;
      margin: 0 0 0 10px;
      align-items: center;
    }


    #github {
      font-family: 'Poppins';
      color: #ffffff;
      font-style: normal;
      text-decoration: none;
      margin: 0 0 0 10px;
      font-size: 12px;
    }
  </style>
</head>

<body>
  <footer class="footer navbar-fixed-bottom" id="rodape">
    <ul>
      <li> 2022 </li>
      <li> • </li>
      <li> Front-End </li>
      <li> • </li>
      <li>
        <a id="gith" href="https://github.com/desafiosdev/frontend">
          <img src="./images/github Github.svg" alt="Logo Github">
        </a>
      </li>
      <li><a href="https://github.com/desafiosdev/frontend" target="_blank" rel="noreferrer"></a>
      </li>
    </ul>
  </footer>
</body>

</html>