<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="src/formulario.css" media="screen">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,600;1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Login</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
    }

    html,
    body {
      /* tamanho minimo de 100% da altura da tela  */
      min-height: 100vh;
    }

    body {
      background-color: #6033DF;
      color: white;
      font-family: "Poppins", sans-serif;
      font-size: 16px;

      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    a {
      text-decoration: none;
      color: white;
    }

    input[type=text],
    input[type=email],
    input[type=password] {
      width: 300px;
      padding: 8px 10px;
      border: none;
      border-radius: 4px;
      margin-bottom: 10px;

    }

    input[type=submit] {
      background: none;
      border: 1px solid white;
      color: white;
      padding: 8px 12px;
      font-weight: bold;
      border-radius: 4px;
      margin: 10px 0;
    }

    #titulo {
      margin: 0;
    }

    .subtitulo {
      font-size: 14px;
      margin-top: -5px;
      margin-bottom: 5px;

    }

    .subtitulo-dois {
      font-size: 12px;
      margin-bottom: 20px;
    }

    .button {
      text-align: right;
    }
  </style>
</head>

<body>
  <div class="container">
    <div>
      <div>
        <h1 id="titulo">NOME DA SQUAD</h1>
        <p class="subtitulo">FAÇA LOGIN PARA CONTINUAR </p>
        <p class="subtitulo-dois">VOLTAR PARA A PÁGINA INICIAL</p>
      </div>
      <div class="formulario">
        <input type="text" id="email" placeholder="meuemail@email.com" required="required">
      </div>

      <div class="formulario">
        <input id="password" name="password" required="required" type="password" placeholder="password" />
      </div>

      <div>
        <i class="far fa-check-square"></i>
        <label for=manterlogado>Mantenha-me logado(a)!</label>
      </div>

      <div>
        Não possui conta?
        <a HREF="./cadastro">CADASTRE-SE</a>
      </div>
      <div class="button">
        <input type="submit" value="Entrar" />
      </div>
    </div>
  </div>
</body>

</html>